{
    "compilerOptions": {
        "strict": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "jsxFactory": "React.createElement",
        "lib": [
            "dom",
            "es5",
            "es6"
        ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "config",
        "server",
        "dist"
    ]
}